PORT=4000
DB_URL = mongodb+srv://admin:admin@cluster0.v99xk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


CLOUDINARY_NAME=dgfym4we0
CLOUDINARY_API_KEY=187217158513493
CLOUDINARY_API_SECRET=yOJnVE70ZsJEiWgaooCB1sBX1OA


CLOUDINARY_EMAIL/PASSWORD : bitipa1163@kuruapp.com / Test@123
